Domaine d'O 1.0.25 - 2016-06-29
----------------------------
ManualCrop added

Domaine d'O 1.0.24 - 2016-05-24
----------------------------
All features cleared

Domaine d'O 1.0.23 - 2016-05-24
----------------------------
All features cleared

Domaine d'O 1.0.22 - 2016-04-12
----------------------------
Feature theater rent added

Domaine d'O 1.0.21 - 2016-03-15
----------------------------
Module node_clone added

Domaine d'O 1.0.20 - 2016-03-01
----------------------------
Wide theme installed + drupal core up to 7.43

Domaine d'O 1.0.19 - 2016-02-09
----------------------------
Microdata added on page "tous les spectacles"

Domaine d'O 1.0.18 - 2016-01-12
----------------------------
Drupal core 7.34 updated to 7.41

Domaine d'O 1.0.17 - 2015-12-17
----------------------------
Feature teamp up : pole artistique added

Domaine d'O 1.0.16 - 2015-12-17
----------------------------
Fontello and link to espace multimedia (archive) added

Domaine d'O 1.0.15 - 2015-12-15
----------------------------
espace-multimedia crumb added

Domaine d'O 1.0.14 - 2015-12-2
----------------------------
open-close.js added

Domaine d'O 1.0.13 - 2015-11-10
----------------------------
Content type and view lettre info added

Domaine d'O 1.0.12 - 2015-10-02
----------------------------
Galleria modified and smartphone bug menu fixed

Domaine d'O 1.0.11 - 2015-09-15
----------------------------
Add title on main menu 

Domaine d'O 1.0.10 - 2015-08-25
----------------------------
Gallery updated with new parameters {"lightbox": true,"showInfo": true,"idleMode": false}

Domaine d'O 1.0.9 - 2015-06-09
----------------------------
Add festival in home slideshow with feature shows

Domaine d'O 1.0.8 - 2015-06-09
----------------------------
JS and CSS modified to improve home slideshow (festivals links added).

Domaine d'O 1.0.7 - 2015-06-09
----------------------------
.htaccess modified to enlarge upload capacity to 10Mo

Domaine d'O 1.0.6 - 2015-06-09
----------------------------
Features shows modified to add link to pdf and calameo

Domaine d'O 1.0.5 - 2015-05-12
----------------------------
Features contexts modified

Domaine d'O 1.0.4 - 2015-05-05
----------------------------
Features contexts modified


Domaine d'O 1.0.3 - 2015-05-05
----------------------------
Features shows and news modified


Domaine d'O 1.0.2 - 2015-04-14
----------------------------
Feature multimedia modified


Domaine d'O 1.0.1 - 2015-03-31
----------------------------
Map js and images added

Domaine d'O 1.0 - 2015-03-19
----------------------------
Intégration de la billetterie RSI au site web.
