Hotfix user-panel-javascript-file-alteration - 2019-07-22
---------------------------------------------------------
 * domainedo_webpush up: custom user_panel.js file created and added to domainedo_webpush module to prevent non sw compatible navigator
 to break frontpage javascript code and festival quick access block display.

Domaine d'O 1.2 - 2019-07-17
----------------------------
 * page.tpl.php up to improve notification layout.

 * domainedo_webpush up: Code to test navigator platform type improved: makes the Notifications block visible only if Browscap PHP testing librairy is installed.

 * composer.json and composer.lock files un-ignored in .gitignore

 * domainedo_webpush up: Testing iOS Platform added.

 * mobileConsole library loading commented in html.tpl.php.

 * mobileConsole debugger library added to project.

 * Javascript called in <head> for debugging on mobile devices.

 * domainedo_webpush up: user panel's css improved.

Domaine d'O 1.1.31 - 2019-07-03
------------------
Shows can be now free or in other ticketing system

Domaine d'O 1.1.30 - 2019-06-24
------------------
Hide reservation button when show is passed and dump today shows and events in calendar.

Domaine d'O 1.1.29 - 2019-06-18
------------------
Feature domainedo_mapado up to manage field field_reservation in other way.

Domaine d'O 1.1.28 - 2019-06-06
------------------
Feature domainedo_shows up to enlarge years range in calendar views.

Domaine d'O 1.1.27 - 2019-05-16
------------------
Dates improved, social bottom buttons deleted and pathauto updated

Domaine d'O 1.1.26 - 2019-05-09
------------------
"en ce moment" crop and redirecton improved

Domaine d'O 1.1.25 - 2019-03-18
------------------
Show dates format improved

Domaine d'O 1.1.24 - 2019-03-12
----------------------------
Image in admin set to petit-100 for spectacles, festival, news, article, page, page complexe.

Domaine d'O 1.1.23 - 2019-03-01
----------------------------
GA tracking added to button reserver click

Domaine d'O 1.1.22 - 2019-02-18
----------------------------
Pathauto up for articles and events

Domaine d'O 1.1.21 - 2019-02-18
----------------------------
Tracking of button réserver

Domaine d'O 1.1.20 - 2019-02-14
----------------------------
social share on shows

Domaine d'O 1.1.19 - 2019-01-21
----------------------------
home more-link up

Domaine d'O 1.1.18 - 2019-01-21
----------------------------
Ckeditor style up

Domaine d'O 1.1.17 - 2018-12-06
----------------------------
Cloud font gotham installed + feature domainedo_shows up to manage export to metropole

Domaine d'O 1.1.16 - 2018-12-06
----------------------------
Core and contrib updated for security reasons

Domaine d'O 1.1.15 - 2018-11-29
----------------------------
Show max 4 points width in calendar view month

Domaine d'O 1.1.14 - 2018-11-29
----------------------------
Shows group layout reverted

Domaine d'O 1.1.13 - 2018-11-29
----------------------------
Calendar working for events and shows

Domaine d'O 1.1.12 - 2018-11-22
----------------------------
Calendar layout improved for very small screens

Domaine d'O 1.1.11 - 2018-11-21
----------------------------
Calendar link error corrected

Domaine d'O 1.1.10 - 2018-11-21
----------------------------
Calendar new display

Domaine d'O 1.1.9 - 2018-11-14
----------------------------
Export all next shows for metropole

Domaine d'O 1.1.8 - 2018-11-14
----------------------------
Manage 2 cols for festival

Domaine d'O 1.1.7 - 2018-11-03
----------------------------
no-result automatically filled infinite loop corrected

Domaine d'O 1.1.6 - 2018-11-03
----------------------------
Festival field no-result automatically filled 

Domaine d'O 1.1.5 - 2018-10-30
----------------------------
a lot of small things improved : https://mail.google.com/mail/u/0/#search/marion/FMfcgxvzLNSzNnPtmdBZJPFZRNtzhtdG

Domaine d'O 1.1.4 - 2018-10-16
----------------------------
link abonnement up

Domaine d'O 1.1.3 - 2018-10-16
----------------------------
quick access views list up

Domaine d'O 1.1.2 - 2018-10-15
----------------------------
link abonnement added

Domaine d'O 1.1.1 - 2018-10-15
----------------------------
JS up to fix month error (+1)

Domaine d'O 1.1.0 - 2018-10-15
----------------------------
Theme change to ddobs - bootstrap now used and a lot of layouts changed via features

Domaine d'O 1.0.61 - 2018-07-24
----------------------------
domainedo-alpha-default-narrow.css, template.php, supersubs.js up as fix from Ambika

Domaine d'O 1.0.60 - 2018-06-21
----------------------------
domainedo_slideshow.js and css up to add cine3m and modify PDC

Domaine d'O 1.0.59 - 2018-06-19
----------------------------
domainedo_slideshow.js up to add cine3m

Domaine d'O 1.0.58 - 2018-06-01
----------------------------
Feature shows up to add view export of places for new festival ciné metropole

Domaine d'O 1.0.57 - 2018-05-31
----------------------------
Feature shows up to add view export for new festival ciné metropole

Domaine d'O 1.0.56 - 2018-05-11
----------------------------
Feature shows up to set unlimited dates and delete default restauration's message.

Domaine d'O 1.0.55 - 2018-05-03
----------------------------
Drupal core up to 7.59 for security reasons

Domaine d'O 1.0.51 - 2018-04-18
----------------------------
Geofield system updated

Domaine d'O 1.0.50 - 2018-04-12
----------------------------
Hide comment form on homepage


Domaine d'O 1.0.49 - 2018-03-29
----------------------------
Drupal core up to 7.58 for security reasons

Domaine d'O 1.0.48 - 2017-12-19
----------------------------
Feature domainedo_documents up to disconnect taxonomy term uuid

Domaine d'O 1.0.47 - 2017-12-19
----------------------------
Feature domainedo_documents up

Domaine d'O 1.0.46 - 2017-12-05
----------------------------
Feature domainedo_documents up

Domaine d'O 1.0.45 - 2017-10-10
----------------------------
Module rules added

Domaine d'O 1.0.44 - 2017-10-10
----------------------------
Feature show up to put 10 dates by default

Domaine d'O 1.0.43 - 2017-09-14
----------------------------
Feature for social comments up to erase dpm call

Domaine d'O 1.0.42 - 2017-09-14
----------------------------
New feature for social comments


Domaine d'O 1.0.41 - 2017-04-18
----------------------------
Arrow yellow in galleria images for video

Domaine d'O 1.0.40 - 2017-03-03
----------------------------
Feature domaine_d_o_article up for titles home and list pb

Domaine d'O 1.0.39 - 2017-03-03
----------------------------
Feature domaine_d_o_article up

Domaine d'O 1.0.38 - 2017-03-03
----------------------------
Feature domaine_d_o_article created

Domaine d'O 1.0.37 - 2017-02-02
----------------------------
Feature news up

Domaine d'O 1.0.36 - 2017-01-20
----------------------------
Feature page complexe up

Domaine d'O 1.0.35 - 2017-01-20
----------------------------
Feature page complexe added

Domaine d'O 1.0.34 - 2016-12-07
----------------------------
Security updates

Domaine d'O 1.0.33 - 2016-11-30
----------------------------
Commentary added for companies

Domaine d'O 1.0.32 - 2016-11-15
----------------------------
Fontello up to fix windows os bug and to add facebook icon on festival

Domaine d'O 1.0.31 - 2016-11-08
----------------------------
XML shows export up to give a correct image path.

Domaine d'O 1.0.30 - 2016-10-27
----------------------------
XML shows export added.

Domaine d'O 1.0.29 - 2016-09-13
----------------------------
Manage cases where there is no show attached to a festival and where date is not filled.

Domaine d'O 1.0.28 - 2016-09-06
----------------------------
Module eu_cookie_compliance added.

Domaine d'O 1.0.27 - 2016-09-06
----------------------------
Fixed menu and small menu after scrolling added

Domaine d'O 1.0.26 - 2016-06-29
----------------------------
ManualCrop added again

Domaine d'O 1.0.25 - 2016-06-29
----------------------------
ManualCrop added

Domaine d'O 1.0.24 - 2016-05-24
----------------------------
All features cleared

Domaine d'O 1.0.23 - 2016-05-24
----------------------------
All features cleared

Domaine d'O 1.0.22 - 2016-04-12
----------------------------
Feature theater rent added

Domaine d'O 1.0.21 - 2016-03-15
----------------------------
Module node_clone added

Domaine d'O 1.0.20 - 2016-03-01
----------------------------
Wide theme installed + drupal core up to 7.43

Domaine d'O 1.0.19 - 2016-02-09
----------------------------
Microdata added on page "tous les spectacles"

Domaine d'O 1.0.18 - 2016-01-12
----------------------------
Drupal core 7.34 updated to 7.41

Domaine d'O 1.0.17 - 2015-12-17
----------------------------
Feature teamp up : pole artistique added

Domaine d'O 1.0.16 - 2015-12-17
----------------------------
Fontello and link to espace multimedia (archive) added

Domaine d'O 1.0.15 - 2015-12-15
----------------------------
espace-multimedia crumb added

Domaine d'O 1.0.14 - 2015-12-2
----------------------------
open-close.js added

Domaine d'O 1.0.13 - 2015-11-10
----------------------------
Content type and view lettre info added

Domaine d'O 1.0.12 - 2015-10-02
----------------------------
Galleria modified and smartphone bug menu fixed

Domaine d'O 1.0.11 - 2015-09-15
----------------------------
Add title on main menu 

Domaine d'O 1.0.10 - 2015-08-25
----------------------------
Gallery updated with new parameters {"lightbox": true,"showInfo": true,"idleMode": false}

Domaine d'O 1.0.9 - 2015-06-09
----------------------------
Add festival in home slideshow with feature shows

Domaine d'O 1.0.8 - 2015-06-09
----------------------------
JS and CSS modified to improve home slideshow (festivals links added).

Domaine d'O 1.0.7 - 2015-06-09
----------------------------
.htaccess modified to enlarge upload capacity to 10Mo

Domaine d'O 1.0.6 - 2015-06-09
----------------------------
Features shows modified to add link to pdf and calameo

Domaine d'O 1.0.5 - 2015-05-12
----------------------------
Features contexts modified

Domaine d'O 1.0.4 - 2015-05-05
----------------------------
Features contexts modified


Domaine d'O 1.0.3 - 2015-05-05
----------------------------
Features shows and news modified


Domaine d'O 1.0.2 - 2015-04-14
----------------------------
Feature multimedia modified


Domaine d'O 1.0.1 - 2015-03-31
----------------------------
Map js and images added

Domaine d'O 1.0 - 2015-03-19
----------------------------
Intégration de la billetterie RSI au site web.
