Domaine d'O 1.0.8 - 2015-06-09
----------------------------
JS and CSS modified to improve home slideshow (festivals links added).

Domaine d'O 1.0.7 - 2015-06-09
----------------------------
.htaccess modified to enlarge upload capacity to 10Mo

Domaine d'O 1.0.6 - 2015-06-09
----------------------------
Features shows modified to add link to pdf and calameo

Domaine d'O 1.0.5 - 2015-05-12
----------------------------
Features contexts modified

Domaine d'O 1.0.4 - 2015-05-05
----------------------------
Features contexts modified


Domaine d'O 1.0.3 - 2015-05-05
----------------------------
Features shows and news modified


Domaine d'O 1.0.2 - 2015-04-14
----------------------------
Feature multimedia modified


Domaine d'O 1.0.1 - 2015-03-31
----------------------------
Map js and images added

Domaine d'O 1.0 - 2015-03-19
----------------------------
Intégration de la billetterie RSI au site web.
