<?php
/**
 * Contrib module Conditional Fields has become useless.
 */
function domainedo_shows_update_7001() {
	module_disable(array('conditional_fields'));
	drupal_uninstall_modules(array('conditional_fields'));
}

/**
 * Enable ds bootstrap layout to manage new theme layout
 */
function domainedo_shows_update_7002() {
  module_enable(array('ds_bootstrap_layouts'));
}

/**
 * Enable module term_reference_tree
 */
function domainedo_shows_update_7003() {
  module_enable(array('term_reference_tree'));
}